{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reviews-emissions.gl.joinmc.link",
          "assigned_srv": "reviews-emissions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "745d50d8-da50-4ff9-92b8-e5dc3662ddd2",
          "ip_hostname": "229.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18536,
          "port_start": 18535,
          "region": "global",
          "static_ip4": "147.185.221.229",
          "static_ip6": "2602:fbaf:0:1::e5",
          "tunnel_ip": "147.185.221.229"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-13T02:38:14.613572Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eca9860c-40d2-4dde-9cc8-e7207885d2b5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3a4a8a36-d248-4376-bc0d-b57562cdd4b8",
          "agent_name": "from-key-dcfa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
